
@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,700&display=swap');

:root{
    --primary-color: #FC8868;
    --light-color: #7a7a7a;
    --xxl-padding: 0 100px;
    --ml-padding: 0 60px;
    --small-padding: 0 15px;
}




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 2px;
}

*::-webkit-scrollbar-track {
    background: transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 20px;
}
    


li{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

body{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fc8868a1;
}


body .container{
    position: relative;
    width: 80%;
    height: 95%;
    background-color: rgb(255 255 255 / 95%);
    backdrop-filter: blur(7px);
    z-index: 1000;
    border-radius: 15px;
    overflow-y: auto;
    scrollbar-color: #346abf white; /* ascensseur bleu sur fond blanc */
    scrollbar-size: auto; /* largeur par dÃ©faut */
    overflow-x: hidden;
}



.container::before{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 360px;
    height: 360px;
    background-color: white;
    z-index: -1;
}


/* Works on Firefox */



.container header{
    position: sticky;
    top: 0;
    
    padding: var(--xxl-padding);
    width: 100%;
    height: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    z-index: 1000000000;
}



.container header.glass{
    background-color: #dddddd10;
    backdrop-filter: blur(10px);
}



.container .header h1,
.container .header .nav,
.container .header .btn-login,
.container .header .nav ul{
    display: flex;
    align-items: center;
}

.container .header h1{
    justify-content: flex-start;
    font-size: 1.4em;
    font-family: 'Roboto Serif', serif;
}


.container .header .nav{
    justify-content: center;
}

.container .header .btn-login{
    z-index: 100000;
    justify-content: flex-end;
    gap: 10px;

}

.container .header .btn-login ion-icon{
    font-size: 1.5em;
    display: none;
}

.container .header .nav ul{
    justify-content: center;
    gap: 30px;
}


.container .header h1, 
.container .header .btn-login,
.container .header ul li.active a{
    color: var(--primary-color);
}


.container .header ul li{
    position: relative;
    font-size: 0.95em;
    font-weight: bold;
}


.container .header ul li::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 3px;
    border-radius: 3px;
    background-color: var(--primary-color);
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
}

.container .header ul li.active::before{
    display: block;
}

.container .header li{
    font-size: 0.95em;
}


.container .header .btn-login span{
    width: 100px;
    height: 38px;
    border-radius: 20px;
    border: 1px solid var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.82em;
    font-weight: bold;
}


.container .main{
    
    padding: var(--xxl-padding);    
    width: 100%;
    height: max-content;
}

.container .main .hero{
    min-height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.container   .abs-wrapper-icone{
    position: sticky;
    top: 50%;
    width: max-content;
    left: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    transform: translateY(-50%);
    color: var(--light-color);
}

.container .abs-wrapper-icone hr{
    height: 120px;
    width: 1px;
}

.container .abs-wrapper-icone ion-icon{
    font-size: 1.2em;
}




.container .main .left{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}


.container .main .left h1{
    font-size: calc(100vw / 22);
    font-weight: 700;
    letter-spacing: 2px;
    /* margin-bottom: 30px; */
    font-family: 'Roboto Serif', serif;

}

.container .main .left h1 span{
    color: var(--primary-color);
    font-family: 'Roboto Serif', serif;


}


.container .main .left p{
    color: var(--light-color);
    font-weight: 600;
    /* letter-spacing: 1px; */
    margin-bottom: 15px;
    font-size: calc(100vw / 85);
}


.container .main .left > div{
    display: flex;
    gap: 10px;
}

.container .main .left a{
    display: flex;
    width: 140px;
    height: 45px;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    color: white;
}


.container .main .left a{
    background-color: var(--primary-color);
}

.container .main .left a.no-color{
    background-color: transparent;
    color: var(--primary-color);
    font-weight: 700;
    gap: 10px;
}


.container .main .hero .right{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}






.container .main .hero .right img:nth-child(1){
    width: 380px;
    height: 380px;
    object-fit: cover;
    /* z-index: 100; */
}


.container .main .hero .right img:nth-child(2){
    position: absolute;
    top: 50%;
    left: 47%;
    transform: translate(-50%, -50%);
    width: 850px;
    height: 850px;
    object-fit: cover;
    /* z-index: 100; */
}


.container .main .about{
    width: 100%;
    min-height: 50vh;
    height: max-content;
}


.container .main .about h2{
    font-family: 'Roboto Serif', serif;

}


.container .main .about .list{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 30px;
    column-gap: 20px;
}



.container .main .about .list .list-child{
    height: 250px;
    width: 185px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 1px 1px 25px rgb(00, 0, 0, 0.025),
                -1px -1px 25px rgb(00, 0, 0, 0.025);
}


.container .about .list-child{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    padding: 0 15px;
}


.container .about .list-child h2{
    font-size: 0.9em;
    margin-bottom: 10px;
    font-family: 'Roboto Serif', serif;

}

.container .about .list-child h1{
    font-size: 1.3em;
    color: var(--primary-color);
    margin-bottom: 10px;
    font-family: 'Roboto Serif', serif;

}

.container .about .list-child .banner-text div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .about .list-child div span:nth-child(1){
    background-color: #fc886811;
    padding: 3px 7px;
    font-size: 0.85em;
    border-radius: 3px;

}

.container .about .list-child div span:nth-child(1) ion-icon{
    color: orange;
}


.container .about .list-child div span:nth-child(2){
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 1px 1px 5px rgb(00, 0, 0, 0.025),
    -1px -1px 5px rgb(00, 0, 0, 0.025);
    color: white;
}


.btn-menu{
    cursor: pointer;
}



@media screen and (max-width: 1300px) {
    
    .container .main .hero .right img:nth-child(1){
        width: 300px;
        height: 300px;
    }

    .container .main .hero .right img:nth-child(2){
      
        width: 700px;
        height: 700px;
    }
}


@media screen and (max-width: 1250px) {

    .container header.header{
        grid-template-columns: 1fr 1fr;
    }

    .container h1, .container .btn-login{
        width: 100%;
    }

    .container .header .nav{
        width: 300px;
        height: 60vh;
        position: absolute;
        right: -200%;
        top: 0;
        background-color: white;
        z-index: 100;
        transition: 0.2s;
        box-shadow: 1px 1px 25px rgb(00, 0, 0, 0.025),
        -1px -1px 25px rgb(00, 0, 0, 0.025);
    }


    .container .header .nav.see{
        right: -30px;
    }

    
    .container .header .nav ul{
        width: 100%;
        padding: 0 50px;
        flex-direction: column;
        align-items: flex-end;
    }


    .container .header .nav ul li{
        text-transform: uppercase;
    }

    .container .header .btn-login ion-icon{
        font-size: 1.5em;
        display: block;
    }
    
}


@media screen and (max-width: 1150px) {

    .container .main .abs-wrapper-icone{
        top: 30%;
    }
    
    

    .container .main .hero{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        min-height: 80vh;
    }


    .container .main .left{
        grid-row: 2;
    }



    .container .main .hero .right img:nth-child(2){
        display: none;
    }
    
}




@media screen and (max-width: 720px) {

    body .container{
        width: 90%;
        padding: var(--ml-padding);
    }

    .container  .abs-wrapper-icone{
        display: none;
    }
    
    

    .container .main .about .list .list-child{
        /* height: 250px; */
        width: 100%;
        /* background-color: white;
        border-radius: 15px;
        box-shadow: 1px 1px 25px rgb(00, 0, 0, 0.025),
                    -1px -1px 25px rgb(00, 0, 0, 0.025); */
    }

    body .container{
        padding: var(--small-padding);
        width: 95%;
    }

    .container .header{
        padding: var(--small-padding);
    }

    .container .main{
        padding: var(--small-padding);
    }

    .container .main .hero{
        min-height: 60vh;
    }
    .container .main .hero .right img:nth-child(1){
        width: 230px;
        height: 230px;
    }

    .container .main .left p{
        font-size: 0.8em;
    }
    
}